<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="415.0" prefWidth="576.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane layoutX="14.0" prefHeight="400.0" prefWidth="242.0">
         <children>
            <Text layoutX="25.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House  cinema" textAlignment="CENTER" wrappingWidth="192.79996409416196">
               <font>
                  <Font name="House M.D." size="18.0" />
               </font>
            </Text>
            <TextField fx:id="TextField_Email" layoutX="7.0" layoutY="141.0" onAction="#Email" prefHeight="32.0" prefWidth="224.0" promptText="Por favor escribe su Email" />
            <Text layoutX="12.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Verdana Pro Bold" size="11.0" />
               </font>
            </Text>
            <TextField fx:id="TextField_Contraseña" layoutX="7.0" layoutY="214.0" onAction="#Contraseña" prefHeight="32.0" prefWidth="224.0" promptText="Por favor escriba la contraseña" />
            <Text layoutX="11.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <font>
                  <Font name="Verdana Pro Bold" size="11.0" />
               </font>
            </Text>
            <Button fx:id="btm_Login" layoutX="9.0" layoutY="285.0" mnemonicParsing="false" onAction="#entrar" prefHeight="32.0" prefWidth="224.0" style="-fx-background-color: #bf2d2d; -fx-border-color: black;" text="Log in">
               <font>
                  <Font name="Cooper Black" size="13.0" />
               </font>
            </Button>
            <Text layoutX="30.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes cuenta?">
               <font>
                  <Font name="Roboto Regular" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btm_CrearUsuario" layoutX="132.0" layoutY="73.0" mnemonicParsing="false" onAction="#CreaUsuario" opacity="0.35" prefHeight="25.0" prefWidth="89.0" />
            <Text fx:id="Text_Now" fill="#0049ff" layoutX="136.0" layoutY="89.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea una ahora">
               <font>
                  <Font name="Roboto Regular" size="12.0" />
               </font>
            </Text>
            <CheckBox fx:id="Check_Recordar" layoutX="7.0" layoutY="255.0" mnemonicParsing="false" onAction="#Recuerda_Usuario" text="Recordar Usuario">
               <font>
                  <Font name="Roboto Regular" size="12.0" />
               </font>
            </CheckBox>
            <Text layoutX="11.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright @ House CInema">
               <font>
                  <Font name="Roboto Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="400.0" fitWidth="295.0" layoutX="272.0" layoutY="8.0">
         <image>
            <Image url="@../org/example/final_cine_mrk2/House_solo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
